{
  "name": "purescript-soundfonts-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-midi": "https://github.com/newlandsvalley/purescript-midi.git#compiler/0.12",
    "purescript-soundfonts": "https://github.com/newlandsvalley/purescript-soundfonts.git#compiler/0.12",
    "purescript-console": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-console": "^4.1.0"
  }
}
