{
  "name": "purescript-soundfonts",
  "description": "play music through web-audio soundfonts",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/newlandsvalley/purescript-soundfonts.git"
  },
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-affjax": "^6.0.0",
    "purescript-parallel": "^4.0.0",
    "purescript-argonaut-core": "^4.0.1",
    "purescript-base64-codec": "^0.9.2",
    "purescript-midi": "https://github.com/newlandsvalley/purescript-midi.git#compiler/0.12"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^14.0.0",
    "purescript-console": "^4.1.0",
    "purescript-node-fs-aff": "^6.0.0"
  }
}
